# SlayStation-Microservices

./: LICENSE  README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice_config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/configurations/: msvc-eureka.yml  msvc-gateway.yml  msvc-product.yml  msvc-user.yml  msvc-userpurchase.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice_gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/com/microservice_gateway/config/: SecurityConfig.java
microservice-gateway/src/main/java/com/microservice_gateway/controller/: TestController.java
microservice-gateway/src/main/resources/: application.yml
microservice-product/: pom.xml
microservice-product/src/main/java/com/microservice_product/: MicroserviceProductApplication.java
microservice-product/src/main/java/com/microservice_product/controller/: CategoryController.java  ProductController.java  StateController.java
microservice-product/src/main/resources/: banner.txt  import.sql
microservice-user/: pom.xml
microservice-user/src/main/java/com/microservice_user/: MicroserviceUserApplication.java
microservice-user/src/main/resources/: import.sql
microservice-userpurchase/: pom.xml
microservice-userpurchase/src/main/java/com/microservice_userpurchase/: MicroserviceUserpurchaseApplication.java
microservice-userpurchase/src/main/resources/: application.yml  import.sql
microservice-userpurchase/src/test/java/com/microservice_userpurchase/: MicroserviceUserpurchaseApplicationTests.java
(+36 files in other folders)
